# PostgreSQL settings
POSTGRES_DB=chatwoot_production
POSTGRES_USER=chatwoot
POSTGRES_PASSWORD=changeme

# Chatwoot settings
SECRET_KEY_BASE=changeme
FRONTEND_URL=http://localhost:3000

# Redis settings
REDIS_URL=redis://redis:6379
TWITTER_BEARER_TOKEN=
